<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amthuc</title>
    <link href="./CSS/styles3.css" rel="stylesheet"/>
</head>
<body>
    <div class="header">
        <img src="./images/banner.jpg" />
        <h1>Du lịch Hàn Quốc</h1>
        <p>Welcome to Korea</p>
    </div>
  
    <div class="topnav">
        <a href="./index.html">Trang chủ</a>
        <a href="./vanhoa.html">Văn hóa</a>
        <a href="./amthuc.html">Ẩm thực</a>
        <a href="./camnang.html">Cẩm nang</a>
        <a href="./dangnhap.html" style="float:right">Đăng nhập / Đăng ký</a>
    </div>
    <div class="row">
        <div class="leftcolumn">
            <div class="card-news">
                <a href="./amthuc1.html"><img class="images" src="./image/amthuc1.jpg"></a>
                <h3 class="chu">9 địa điểm ăn uống hàng đầu ở Ikseondong – khu phố nổi bật nhất của Seoul</h3>
                <h5>25 Tháng Một, 2021</h5>
            </div>
            <div class="card-news">
                <a href="./amthuc2.html"><img class="images" src="./image/amthuc2.jpg"></a>
                <h3 class="chu">5 quán hotteok ngon ngất ngây ở Hàn Quốc – vua của các món ăn mùa đông</h3>
                <h5>17 Tháng Mười Hai, 2020</h5>
            </div>
            <div class="card-news">
                <a href="./amthuc3.html"><img class="images" src="./image/amthuc3.jpg"></a>
                <h3 class="chu">6 địa điểm hấp dẫn để bạn tìm hiểu về kim chi Hàn Quốc</h3>
                <h5>7 Tháng Mười Một, 2020</h5>
            </div>
            <div class="card-news">
                <a href="./amthuc4.html"><img class="images" src="./image/amthuc4.jpg"></a>
                <h3 class="chu">Những món ăn Hàn Quốc vào mùa đông khiến mọi tín đồ ẩm thực đều phải mê mẩn</h3>
                <h5>14 Tháng Mười, 2020</h5>
            </div>
            <div class="card-news">
                <a href="./amthuc5.html"><img class="images" src="./image/amthuc5.jpg"></a>
                <h3 class="chu">Mê mẩn với những món ăn tráng miệng Hàn Quốc nổi tiếng</h3>
                <h5>9 Tháng Mười, 2020</h5>
            </div>
            <div class="card-news">
                <a href="./amthuc6.html"><img class="images" src="./image/amthuc6.jph.jpg"></a>
                <h3 class="chu">9 món ăn ‘cứu đói’ nhất định phải thử ở cửa hàng tiện lợi Hàn Quốc</h3>
                <h5>3 Tháng Mười, 2020</h5>
            </div>
            <div class="card-news">
                <a href="./amthuc7.html"><img class="images" src="./image/amthuc7.jpg"></a>
                <h3 class="chu">Ẩm thực Hàn Quốc – Nét độc đáo khiến bao thực khách đắm say</h3>
                <h5>2 Tháng Mười, 2020</h5>
            </div>
            <div class="card-news">
                <a href="./amthuc8.html"><img class="images" src="./image/amthuc8.jpg"></a>
                <h3 class="chu">5 món bánh ‘thần thánh’ nhất định bạn phải thử khi đi du lịch Hàn Quốc</h3>
                <h5>27 Tháng Chín, 2020</h5>
            </div>
            <div class="card-news">
                <a href="./amthuc9.html"><img class="images" src="./image/amthuc9.jpg"></a>
                <h3 class="chu">Top 6 món ăn vặt cực ngon ở Hàn Quốc, ăn là mê quên lối về</h3>
                <h5>22 Tháng Tám, 2020</h5>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h2>ẨM THỰC</h2>
                <p>Ẩm thực Hàn Quốc có gì hấp dẫn ? Món ăn Hàn Quốc là sự kết hợp độc đáo và tinh tế, không chỉ là một nét đẹp trong văn hóa dân tộc mà còn là yếu tố hấp dẫn du khách khắp nơi trên thế giới. Đồ ăn Hàn Quốc dễ dàng chinh phục hầu hết các thực khách, kể cả người khó tính nhất bởi cách trình bày đẹp mắt, hương vị đặc trưng. Nguyên liệu trong mỗi món ăn đều có sự cân bằng, đảm bảo cung cấp đầy đủ chất dinh dưỡng, chú trọng vào vị tươi ngon tự nhiên của thực phẩm. Ẩm thực Hàn Quốc khá phong phú và hấp dẫn với nhiều món ăn theo mùa
                </p>
                <h2>Tổng hợp những món ăn đặc sản Hàn Quốc</h2>
                <em>Không chỉ có kim chi, kimbap, gà hầm sâm,… cùng điểm danh các món ăn tuyệt ngon ở xứ sở kim chi xinh đẹp: món ăn truyền thống Hàn Quốc, món ăn đường phố Hàn Quốc, đồ ăn vặt ở Hàn Quốc làm bạn muốn ăn cả thế giới qua các bài viết sau.</em>
            </div>
            <div class="card">
                <h2>Follow Me</h2>
                <img class="images" src="./images/MXH.jpg" />
            </div>
            <div class="card">
                <h2>Liên hệ</h2>
                <p>Điện thoại: 0903357616</p>
                <p>Email: thaontps24690@fpt.edu.vn</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <marquee direction="left">Công ty TNHH Traveloka Việt Nam. Mã số DN: 0313581779. Tòa nhà An Phú, 117-119 Lý Chính Thắng, P. 7, Q. 3, TPHCM
            <h4>Copyright © 2022 by Thanh Thảo</h4>
        </marquee>
    </div>
    <script src="https://uhchat.net/code.php?f=823902"></script>
</body>
</html>